#mysql credentials
DB_NAME = test_database1
DB_HOST= 127.0.0.1
DB_USER= root
DB_PASSWORD= password
# aws credentials
AWS_S3_BUCKET_NAME= comp-prac1
AWS_ACCESS_KEY_ID = AKIA4QY6WCE5XYCJRROH
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
#google cloud credentials
GCLOUD_PROJECT_ID = image-upload-mern
GCLOUD_STORAGE_BUCKET_NAME = image-rack


# gmail api
USER_EMAIL=kingdarshan888@gmail.com
USER_PASS=wakeuptoreality
CLIENT_ID=844828866468-tfrm5g0oqvov292sdoj205h4vectftgh.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04__-bTrTfw0nCgYIARAAGAQSNwF-L9Ir1RzO5uPnUmjiJNiyfuo9Wmitt7C7JcFIsrfZnCneymfPso9S_UE7SISxtdJ-8YNhnv4
ACCESS_TOKEN=ya29.a0AfB_byD8OBUmJb0q1gkeWF7Hw6k2MVrKxdVtYkK4eljriRb_bP5CqTlmy2o4Y6S6MQEuPjxaa3QhVFdmFqtdSUqBPVhCHjYeX3r5yGi8qHrbF2pbHzjm-5V1OX22oZuCJvSDNPo8FJcR4g-tLjzWA6D6sXOU0va97ez8aCgYKAQsSARASFQHGX2MipLxPe46U-gHUmGYyPADoLw0171

# Pagination 
DEFAULT_PER_PAGE_RECORD= 5